
<html>
<head>
  <title>Resenha : Arquitetura de Von Neumann x Arquitetura de Harvard</title>
  <style type="text/css">
  @import "nib"

$brace-color = white;

body {
  font-family: "Montserrat", sans-serif;
  font-smoothing: antialiased;
  background-color: #fac564;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/5908/food.png);
}

.container {
  padding: 25px 100px;
  max-width: 1200px;
  margin: 0 auto;
}

.document {
  background-color: rgba(#fac564,.5);
  padding: 40px 20px;
  border-radius: 5px;
}

.document__content {
  column-count: 1;
  @media screen and (min-width:1200px) {
    column-count: 2;
  }
  column-gap: 20px;
  padding: 20px 0;
  margin: 0 100px;
}

h1 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  text-shadow: 0 1px 2px rgba(black,.15);
}

p {
  margin: 0 20px 20px;
  font-size: 16px;
  line-height: 1.5em;
  color: lighten(black,20%);
}

.brace {
  width: auto;
  min-width: 35px;
  padding-bottom: 20px;
  font-size: 2em;
  line-height: 2em;
  position: relative;
  text-align: center;
  vertical-align: middle;
  margin: 0 15px 15px;
  border: none;
  background-color: transparent;
  background-image: 
    radial-gradient(circle at 0 0, rgba($brace-color,0) 14.5px, $brace-color 15.5px, $brace-color 19.5px, rgba($brace-color,0) 20.5px),
    radial-gradient(circle at 35px 0, rgba($brace-color,0) 14.5px, $brace-color 15.5px, $brace-color 19.5px, rgba($brace-color,0) 20.5px);
  background-size: 35px 20px;
  background-position: center bottom;
  background-repeat: no-repeat;
  text-transform: lowercase;
  font-style: italic;
  color: $brace-color;
  filter: drop-shadow(0 1px 1px rgba(black,.15));
  
  &:before {
    width: 50%;
    border-top: 5px solid $brace-color;
    border-left: 1px solid transparent; /* play with this until you like the look of it */
    border-top-left-radius: 20% 30px;
    height: 100%;
    content: "";
    absolute: top @height left -15px;
    box-sizing: border-box;
    margin-top: -5px;
  }
  
  &:after {
    width: 50%;
    border-top: 5px solid $brace-color;
    border-right: 1px solid transparent; /* play with this until you like the look of it */
    border-top-right-radius: 20% 30px;
    height: 100%;
    content: "";
    absolute: top @height right -15px;
    box-sizing: border-box;
    margin-top: -5px;
  }
}
  </style>
</head>

<body>
<div class="container">
  
  <div class="document">
    <h2>Universidade Estadual de Santa Cruz</h2>
    <h2>Curso : Ciência da Computação</h2>
    <h2>Matéria : OAC</h2>
    </br>

    
    <h1>Arquitetura de Von Neumann vs Arquitetura de Harvard</h1>
   <h2>Tópicos Abordados.</h2>
   <h3>1 - A arquitetura de Von Neumann</h3>
   <h3>2 - A arquitetura de Harvard</h3>
   <h3>3 - Von Neumann ou Harvard ?</h3>
    
    <hr class="brace">
    
    <div class="document__content">
      <h2>Introdução</h2>
      
      <p>Nesse documento será aprensentado os modelos, vantagens e desvantagens em 
        se utilizar a arquitetura de Von Neumann ou a Arquitetura de Harvard . Também será mostrado um 
        pouco da história de cada uma delas e principais  aplicações. Cada uma dessas arquiteturas 
        trabalham com diferentes modelos de organização visando melhorar a eficiência das máquinas dependendo da sua 
        finalidade.  </p>
      
    </div>
    
  </div>
  
</div>



<div class="container">
  
  <div class="document">
    
    <h1>A Arquitetura de Von Neumann</h1>
    
    <hr class="brace">
    
    <div class="document__content">
      
      <p>Essa arquitetura surgiu a partir do conceito de "Programa Armazenado" durante o desenvolvimento do projeto EDVAC, 
        projetado para operar com números binário e manter programas armazenados na memória , 
        diferentemente do ENIAC que operava com base decimal e não fazia o armazenamento. Para fazer qualquer
        alteração em um programa desenvolvido no ENIAC , era preciso muito tempo de trabalho  e isso se tornava algo bastante 
        complicado e acabava se tornando inviável , pois o tempo era um fator bastante importante já que a finalidade da 
        máquina era operar para fins da guerra. Diante dessa situação e com o novo modelo  colocado no papel , John Von Neumann e diversas outras pessoas começaram a 
        trabalhar no projeto do EDVAC. Apesar de muita gente está envolvida na construção dessa máquina, Jhon recebeu a maior parte
        dos créditos pois descreveu como o sistema deveria funcionar em um relatório de 101 páginas.
        O esquema inicial de um computador com programa armazenado era dividido em cinco partes : Central Aritmética , 
        Central de controle ,memória , gravação e entrada e saída .</p>
      
    </div>
    
  </div>
  
</div>



<div class="container">
  
  <div class="document">
    
    <h2>Central Aritmética (CA)</h2>
    
    <hr class="brace">
    
    <div class="document__content">
      
      <p>Nessa primeira parte foi descrito como o dispositivo deve ser capaz 
        de realizar as operações básicas da aritmética ,  sendo elas: subtrair , somar , dividir ,
        verificar se o número é positivo , negativo ou igual a zero .Sendo assim é preciso que a máquina contenha 
        unidades especializadas para executar tal função. A tecnologia utilizada para o desenvolvimento dessa central foi 
        inicialmente relés, herança da telefonia, e posteriormente válvulas, herança da radiofonia. Com o aparecimento dos 
        transistores, e depois dos circuitos integrados, os circuitos da unidade aritmética e l
        ógica passaram a ser implementados com a tecnologia de semicondutores.</p>
      
    </div>
    
  </div>
  
</div>
  
  
 <div class="container">
  
  <div class="document">
    
    <h2>Central de Controle (CC)</h2>
    
    <hr class="brace">
    
    <div class="document__content">
      
      <p>A sequenciação apropriada das operações pode ser executada de forma mais 
        eficiente por um controle central. Através desse controle é feito o gerenciamento do sistema e de todo 
        o fluxo de dados presente nele . Com isso , toda essa informação é ordenada e controlada pela mesma.</p>
      
    </div>
    
  </div>
  
</div>
  
  
 
<div class="container">
  
  <div class="document">
    
    <h2>Memória (M)</h2>
    
    <hr class="brace">
    
    <div class="document__content">
      
      <p>A memória é necessária para executar sequências de instruções.Quanto mais longas e complexas
        essas instruções forem , maior também deve ser a capacidade da memória .</p>
      
    </div>
    
  </div>
  
</div>
  
  
<div class="container">
  
  <div class="document">
    
    <h2>Gravação (R)</h2>
    
    <hr class="brace">
    
    <div class="document__content">
      
      <p>Deve ser capaz de manter contato com a entrada e saída , que são como os
        neurônios correspondentes sensoriais e motores do cerébro humano .</p>
      
    </div>
    
  </div>
  
</div>
  
<div class="container">
  
  <div class="document">
    
    <h2>Input</h2>
    
    <hr class="brace">
    
    <div class="document__content">
      
      <p>É necessário ter unidades para transferência das informações de Gravação para a a Memória.</p>
      
    </div>
    
  </div>
  
</div>
  
  
<div class="container">
  
  <div class="document">
    
    <h2>Input</h2>
    
    <hr class="brace">
    
    <div class="document__content">
      
      <p>É necessário ter unidades que transfiram as informações da Memória para Gravação .
        Cada um desses elementos são operados por componentes físicos que estão evoluindo ao longo do tempo ,  
        desde os Relés electromagnéticos aos semicondutores .A variação física desses componentes influênciam
        em todos os processos das operações realizadas no computador , o que é algo bastante importante e o 
        motivo de diversos estudos até hoje , já a velocidade de processamento e quantidade de armazenamento
        precisam ser maiores a cada dia que passa . </br>
        Essa arquitetura no geral possui um modelo menos complexos no ponto de vista de implementação apesar 
        de fazer o armazenamento de dados e gerênciar como as instruções do processador devem se comportar. 
        Atualmente grande parte das CPUs utilizam essa arquitetura, porém é comum encontrar partes que se baseam 
        em outros tipos como a de Harvard . Mais vale ressaltar que em comparação com a arquitetura de Harvard ela é 
        mais lenta pois o acesso aos dados na memória não é simultâneo .</p>
      
    </div>
    
  </div>
  
</div>
  
  
<div class="container">
  
  <div class="document">
    
    <h1>A Arquitetura de Harvard</h1>
    
    <hr class="brace">
    
    <div class="document__content">
      
      <p>A projeção dessa arquitetura aconteceu durante o período da 2ª guerra mundial onde seria aplicada ao computador 
        Harvard Mark 1 desenvolvido entre as décadas de 30 e 40 ,  sendo conhecido como o primeiro computador . 
        Para que esse projeto fosse realizado foi preciso o apoio de alguns órgão e empresas de grande porte como 
        por exemplo: A IBM e a marinha dos Estados Unidos . Por alguns anos a Arquitetura de Harvard ficou estacionada 
        em questo de desenvolvimento e aplicação porém na década de 70 voltou a ativa.
        O objetivo principal de sua criação foi o de aumentar de uma maneira significativa o desempenho do Microprocessador.
        O seu diferencial está na divisão dos barramentos de dados pertencente as memórias onde as instruções estão 
        armazenadas e das memórias de dados . Sua utilização principal se dá em sistemas de uso bastante específicos 
        como os DSP (specialized digital signal processing) . Ela também é bastante utilizada em microprocessadores pequenos
        que são aplicados em sistemas eletrônicos .</p>
      
    </div>
    
  </div>
  
</div>
  
  <div class="container">
  
  <div class="document">
    
    <h1>Von Neumann ou Harvard ?</h1>
    
    <hr class="brace">
    
    <div class="document__content">
      
      <p>A diferença principal entre as duas arquiteturas é que a de Harvard faz a separação do local de armazenamento , 
        comportamento do processador e dos dados enquanto a de Jhon faz a utilização do mesmo local de memória para realizar 
        esses processos. Com isso podemos citar algumas vantagens e desvantagens na utilização delas :
        Na de Jhon os dados e instruções são movimentados á partir de um único barramento , acarretando assim em alguns problemas 
        de lentidão durante os processos . Já na de Harvard isso não ocorre pois o caminho onde cada um deles são transportados 
        estão em locais diferentes . Podemos concluir que do ponto de vista de desempenho a de Harvard tem uma grande vantagem 
        em comparação com a de Von Neumann , porém como já foi dito , ela tem uma aplicação de maior escala em sistemas 
        específicos , porém não deixa de estar presente em diversas projetos de larga escala . Apesar dessas conclusões não 
        significa que a de Von Neumann seja uma má arquitetura , pois se fosse por isso não seria a mais usada em todo mundo , 
        ressaltando que a questão de custos de produção e complexidade são fatores fundamentais para a aplicação e é exatamente 
        essa "simplicidade" que torna essa arquitetura bastante acessível .</p>
      
    </div>
    
  </div>
  
</div>

</body>
</html>
